\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del Alcance}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{3}{Modelo del Alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado de Usuarios}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organigrama de la Empresa}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerente de Ventas}{3}{subsection.2.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{49.07478pt}\LT@entry 
    {2}{214.94264pt}\LT@entry 
    {2}{877.39247pt}\LT@entry 
    {1}{45.94824pt}\LT@entry 
    {2}{71.20755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Mueblería Qetzal S. A. de C. V.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:organigrama}{{2.1}{4}{Organigrama de la Mueblería Qetzal S. A. de C. V}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agente de Ventas}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos de usuario}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos funcionales del sistema.}}{4}{table.2.2}\protected@file@percent }
\newlabel{tbl:reqFunc}{{2.2}{4}{Requerimientos funcionales del sistema}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especificación de plataforma}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.2}{5}{Arquitectura del sistema}{figure.2.2}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
