\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del Alcance}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{7}{Modelo del Alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado de Usuarios}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama académico de referencia del sistema inteligente de apoyo estudiantil.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:organigramaESCOM}{{2.1}{7}{Organigrama académico de referencia del sistema inteligente de apoyo estudiantil}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estudiante}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Profesor}{8}{subsection.2.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{49.07478pt}\LT@entry 
    {2}{251.2134pt}\LT@entry 
    {2}{812.56488pt}\LT@entry 
    {1}{45.94824pt}\LT@entry 
    {2}{71.20755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Administrador del Sistema}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos de usuario}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especificación de plataforma}{9}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos de usuario identificados en TT1 y TT2.}}{10}{table.2.2}\protected@file@percent }
\newlabel{tbl:reqFunc}{{2.2}{10}{Requerimientos de usuario identificados en TT1 y TT2}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura general del sistema.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.2}{10}{Arquitectura general del sistema}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipo de sistema}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo Físico y Lógico del Sistema}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo físico y lógico del sistema.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:modeloFisico}{{2.3}{11}{Modelo físico y lógico del sistema}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Leyenda de prioridades y estados de avance de los requerimientos.}}{11}{table.2.3}\protected@file@percent }
\newlabel{tbl:leyendaRF}{{2.3}{11}{Leyenda de prioridades y estados de avance de los requerimientos}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especificación de plataforma}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura del sistema.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.4}{12}{Arquitectura del sistema}{figure.2.4}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
