\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del Negocio}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{3}{13}{Modelo del Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Términos del Negocio}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{3.2}{13}{Términos del Negocio}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{194.71829pt}\LT@entry 
    {2}{148.62064pt}\LT@entry 
    {2}{686.38733pt}\LT@entry 
    {1}{96.40538pt}}
\gdef \LT@iii {\LT@entry 
    {2}{209.8422pt}\LT@entry 
    {2}{125.46935pt}\LT@entry 
    {2}{606.02731pt}\LT@entry 
    {1}{96.40538pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:hechosDeNegocio}{{3.3}{14}{Modelo del dominio del problema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo del dominio del problema}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidad: Alumno}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entidad: Alumno Extranjero}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{3.1}{15}{Modelo del dominio del problema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de Procesos AS-IS}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PROC-01 Análisis de requerimientos}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PROC-01 Proceso de Análisis de requerimientos}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:proceso1}{{3.2}{18}{PROC-01 Proceso de Análisis de requerimientos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PROC-02 ...}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PROC-02 Nombre del proceso}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:proceso2}{{3.3}{19}{PROC-02 Nombre del proceso}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo de procesos TO-BE}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de procesos}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapaProc}{{3.4}{20}{Mapa de procesos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PROCM-01 Nombre del proceso}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:proceso3}{{3.5}{20}{PROCM-01 Nombre del proceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PROCM-01 ...}{21}{subsection.3.6.1}\protected@file@percent }
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
