\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Resumen del proyecto}}{\es@scroman {vii}}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Leyenda para las abreviaciones usadas en los requerimientos.}}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos de usuario identificados en TT1 y TT2.}}{10}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Leyenda de prioridades y estados de avance de los requerimientos.}}{11}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
