\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{projectCharter.aux}
\@input{1introduccion.aux}
\@input{2ModeloDelAlcance.aux}
\@input{3ModeloDelNegocio.aux}
\@input{4ModeloDinamico.aux}
\@input{5ModeloDeInteraccion.aux}
\gdef \@abspage@last{41}
