PWD c:\Users\valer\OneDrive\Documentos\TT1\CDT-Analysis-v1.0\CDT-Analysis
INPUT C:\Users\valer\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\valer\OneDrive\Documentos\TT1\CDT-Analysis-v1.0\CDT-Analysis\ejemplo.tex
OUTPUT ejemplo.log
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\cdtUsecases.sty
INPUT cdtUsecases.sty
INPUT .\cdtRequerimientos.sty
INPUT cdtRequerimientos.sty
INPUT .\cdtBook.sty
INPUT cdtBook.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
OUTPUT ejemplo.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ejemplo.aux
INPUT .\ejemplo.aux
INPUT ejemplo.aux
OUTPUT ejemplo.aux
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT ejemplo.out
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\valer\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
OUTPUT ejemplo.toc
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
OUTPUT ejemplo.lof
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
OUTPUT ejemplo.lot
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
OUTPUT projectCharter.aux
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
INPUT projectCharter.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
OUTPUT 1introduccion.aux
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
INPUT 1introduccion.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
OUTPUT 2ModeloDelAlcance.aux
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
INPUT 2ModeloDelAlcance.tex
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxss.tfm
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxss.tfm
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
OUTPUT 3ModeloDelNegocio.aux
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
INPUT 3ModeloDelNegocio.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\theme\uc\classRule.png
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT 3-1-reglas.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\proc\proc01.tex
INPUT .\proc\proc01.tex
INPUT proc\proc01.tex
INPUT .\images\proceso1.png
INPUT .\images\proceso1.png
INPUT .\images\proceso1.png
INPUT .\images\proceso1.png
INPUT .\images\proceso1.png
INPUT .\images\proceso1.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\proc\proc02.tex
INPUT .\proc\proc02.tex
INPUT proc\proc02.tex
INPUT .\images\proceso2.png
INPUT .\images\proceso2.png
INPUT .\images\proceso2.png
INPUT .\images\proceso2.png
INPUT .\images\proceso2.png
INPUT .\images\proceso2.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\proc\proc-m01.tex
INPUT .\proc\proc-m01.tex
INPUT proc\proc-m01.tex
INPUT .\images\proceso3.png
INPUT .\images\proceso3.png
INPUT .\images\proceso3.png
INPUT .\images\proceso3.png
INPUT .\images\proceso3.png
INPUT .\images\proceso3.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
OUTPUT 4ModeloDinamico.aux
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
INPUT 4ModeloDinamico.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\uc\actorRule.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\cu\cu17.tex
INPUT .\cu\cu17.tex
INPUT .\cu\cu17.tex
INPUT .\cu\cu17.tex
INPUT cu\cu17.tex
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\uc\default.png
INPUT .\theme\uc\default.png
INPUT .\theme\uc\default.png
INPUT .\theme\uc\default.png
INPUT .\theme\uc\default.png
INPUT .\theme\uc\default.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\actor.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\uc\usecase.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
OUTPUT 5ModeloDeInteraccion.aux
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
INPUT 5ModeloDeInteraccion.tex
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\iu\iu23.tex
INPUT .\iu\iu23.tex
INPUT .\iu\iu23.tex
INPUT .\iu\iu23.tex
INPUT iu\iu23.tex
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\uc\iu.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT ejemplo.aux
INPUT .\projectCharter.aux
INPUT .\projectCharter.aux
INPUT projectCharter.aux
INPUT .\1introduccion.aux
INPUT .\1introduccion.aux
INPUT 1introduccion.aux
INPUT .\2ModeloDelAlcance.aux
INPUT .\2ModeloDelAlcance.aux
INPUT 2ModeloDelAlcance.aux
INPUT .\3ModeloDelNegocio.aux
INPUT .\3ModeloDelNegocio.aux
INPUT 3ModeloDelNegocio.aux
INPUT .\4ModeloDinamico.aux
INPUT .\4ModeloDinamico.aux
INPUT 4ModeloDinamico.aux
INPUT .\5ModeloDeInteraccion.aux
INPUT .\5ModeloDeInteraccion.aux
INPUT 5ModeloDeInteraccion.aux
INPUT .\ejemplo.out
INPUT .\ejemplo.out
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsya.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsya.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\valer\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
